# this is for vanilla beats input

input {
  beats {
    port => 5044
    tags => [ "beats" ]
  }
}

# this is json codec

input {
  beats {
    port => 5001
    codec => "json_lines"
    tags => [ "beats" ]
  }
}

