#########################################
# From log sources                      #
#########################################

filter {
  if [@metadata][siem_data_type] == "normalizedEvent" {
    uuid {
      target    => "event_id"
      overwrite => true
    }
  }
}

output{
  if [@metadata][siem_data_type] == "normalizedEvent" {
    # to siem
    http {
      format=>"json"
      http_method=>"post"
      url=>"http://mgmt:8080"
    }
    # to elasticsearch
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "siem_events-%{+YYYY.MM.dd}"
      document_id => "%{[event_id]}"
      action => "index"
      template => "/etc/logstash/index-template.d/siem_events-template.json"
      template_name => "siem_events"
      template_overwrite => true
    }
  }
}

#########################################
# From SIEM                             #
#########################################

filter {
  if [siem_data_type] == "backlogs" {
    date {
      match => [ "status_time", "UNIX" ]
    }
    mutate {
      add_field => { 
	"[@metadata][backlog_id]" => "%{[backlog_id]}"
   	"[@metadata][siem_data_type]" => "backlogs"
      }
      remove_field => [ "status_time", "siem_data_type", "backlog_id", "src_ips", "dst_ips", "host", "path" ]
      rename => { "[directive][rules]" => "rules" }
    }
  }
  if [siem_data_type] == "alarms" {
    date {
      match => [ "created_time", "UNIX" ]
    }
    mutate {
      add_field => {
	"[@metadata][alarm_id]" => "%{[alarm_id]}"
	"[@metadata][siem_data_type]" => "alarms"
      }
      remove_field => [ "created_time", "siem_data_type", "alarm_id", "host", "path", "beat", "source", "tags", "application", "offset" ]
    }
  }
}

output{
  if [@metadata][siem_data_type] == "backlogs" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "siem_backlogs"
      document_id => "%{[@metadata][backlog_id]}"
      template => "/etc/logstash/index-template.d/siem_backlogs-template.json"
      template_name => "siem_backlogs"
      template_overwrite => true
    }
  }
  if [@metadata][siem_data_type] == "alarms" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "siem_alarms"
      document_id => "%{[@metadata][alarm_id]}"
      template => "/etc/logstash/index-template.d/siem_alarms-template.json"
      template_name => "siem_alarms"
      template_overwrite => true
    }
  }
}
