filter {
  if [fields][log_type] == "bro" {

    grok {
        match => [ "message", ".*?bro_intel: (?<ts>(.*?))#011%{DATA:uid}#011(?<id.orig_h>(.*?))#011(?<id.orig_p>(.*?))#011(?<id.resp_h>(.*?))#011(?<id.resp_p>(.*?))#011%{DATA:signature_hit}#011%{DATA:signature_type}#011%{DATA:signature_location}#011(?<bro.processor>(.*?))#011(?<seen.indicator_type>(.*?))#011(?<seen.where>(.*?))#011" ]
    }

    date {
      match => [ "ts", "UNIX" ]
    }

  }
}

