# filter for honeypot

filter {
  if [honeypot_type] == "mailoney" {
    grok {
      match => { "msg" => "\[%{DATA:timestamp}\]\[%{IP:src_ip}:%{NUMBER:src_port}\] %{GREEDYDATA:command}" }
    }
    date {
      match => [ "timestamp", "UNIX" ]
    }
    mutate {
      remove_field => [ "msg" ]
    }
  }
}

filter {
  if [honeypot_type] == "glastopf" {
    grok {
      match => { "msg" => "%{GREEDYDATA:timestamp} \(glastopf.glastopf\) %{IP:src_ip} %{GREEDYDATA:command}" }
    }
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
      timezone => "UTC"
      target => "timestamp"
    }
    mutate {
      remove_field => [ "msg" ]
    }
  }
}


# debugging, printing all honeypot to stdout
# output {
# if [application] == "honeypot" {
#  stdout {
#  }
# }
#}


