#########################################
# SIEM dtester plugin:                  #
#########################################

filter {

# 1st step: identify the source log and clone it to another event with type => siem_events

  if [application] == "dtester" {
    mutate {
      remove_field => [ "application", "beat", "host.name", "source"  ]
      add_field => { 
        "[@metadata][siem_plugin_type]" => "dtester"
        "[@metadata][siem_data_type]" => "normalizedEvent"
      }
    }
  }
}

