output {
  if "_grokparsefailure" in [tags] {
    file { path => "/var/log/logstash/failed_events-%{+YYYY-MM-dd}" }
  } else {
    if [application] == "suricata" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "suricata-%{+YYYY.MM.dd}"
        document_type => "suricata"
        template => "/etc/logstash/index-template.d/suricata-elastic6-template.json"
        template_name => "suricata"
        template_overwrite => true
      }
    }
    if [application] == "honeypot" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "honeypot-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }
    if [type] == "wazuh-alerts" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "wazuh-alerts-%{+YYYY.MM.dd}"
        document_type => "wazuh"
        template => "/etc/logstash/index-template.d/wazuh-elastic6-template.json"
        template_name => "wazuh"
        template_overwrite => true
      }
    }
    if [fields][log_type] == "bro" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "bro-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }
    if [fields][log_type] == "allother" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "allothers-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }
    if [fields][log_type] == "mcafee-idps" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "mcafee-idps-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }
    if [fields][log_type] == "ssh-activity" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "ssh-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }
    if [fields][log_type] == "f5-asm" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "f5-asm-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }
    if [fields][log_type] == "web-access" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "web-access-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }
  }
}

